<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.column {
float :left;
  width: 33.33%;
  padding: 5px;
}
.row::after{
content: "";
clear:both;
display:table;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Browseby</a>
  <a href="#about">About</a>
  <a href = "file:///home/user/html/login1.html">Login</a>
  <a href = "file:///home/user/html/signup.html">Register</a>
</div>
<div style="padding-left:16px">
<center> 
 <h1>COOK PAD</h1><br><br><br>
</center>
</div>
<img src = "logo.png" height:500 width : 500>
<img src = "home-image.jpg" height:1200 width:2500><br>

 <div class="row">
  <div class="column">
    <img src="image2.jpg"  style="width:50%">
  </div>
  <div class="column">
    <img src="image3.jpg" style="width:50%">
  </div>  
<div class="column">
<img src="image1.jpg" style="width:50%">
  </div>
</div> 
</body>
</html>
