<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("cookimage");
  background-size:1200px 900px;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///home/user/html/homepage.html"><b>COOKPAD</b></a>
  <div class="dropdown">
    <button class="dropbtn"><b>CATEGORIES</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="sweets.html">Sweets</a>
      <a href="snacks.html">Snacks</a>
      <a href="streetfood.html">Street Food</a>
      <a href="nonveg.html">Non-veg</a>
      <a href="rice.html">Rice Items</a>
      <a href="curries">Curries</a>
    </div>
  </div> 
  <align = "top-right"><a href="file:///home/user/html/homepage.html"></b>LOGOUT</b></a>
</div><br><br><br>
<center>
 <img src = "logo.jpg"></center>
</body>
</html>

