<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:#800000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
  font-size:25px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 28px 32px;
  background-color: inherit;
  font-family: inherit;
  font-size:25px
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="file:///home/user/html/homepage.html">COOKPAD</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="breakfast.html">Breakfast</a>
      <a href="sweets.html">Sweets</a>
      <a href="snacks.html">Snacks</a>
      <a href="streetfood.html">Street Food</a>
      <a href="nonveg.html">Non-veg</a>
      <a href="rice.html">Rice Items</a>
      <a href="curries">Curries</a>
    </div>
  </div> 
  <align = "top-right"><a href="file:///home/user/html/homepage.html">Logout</a>
</div><br><br><br>
    <center><h1>BreakFast</h1></center>
    <img src="idle.jpg" style="width:30%"></a>
    <img src="dosa.jpg" style="width:30%"></a>
    <img src="vada.jpg" style="width:30%">
    <img src="upma.jpg" style="width:30%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="uttapam.jpg" style="width:22%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="greenpeapoha.jpg" style="width:24%"><br><br><br>
    <img src="tepla.jpg" style="width:15%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="Bakedpoha.jpg" style="width:30%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="Sujidhokla" style="width:20%"><br><br><br>
    <img src="Breadupma" style="width:17%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="besanchilla.jpg" style="width:30%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img src="kuzhipaniyaram.jpg" style="width:30%">
</body>
</html>
