<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
 overflow:hidden;
 background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">COOK PAD</a>
  <a href = "login1">Login</a>
  <a href = "signup">Register</a>
</div>
<div style="padding-left:16px">
<center> 
 <h1>COOK PAD</h1><br>
</center>
</div>

<center>
<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="static/images/image1.jpg" style="width:80%">
  <img class="mySlides" src="static/images/samosa.jpg" style="width:80%">
  <img class="mySlides" src="static/images/image3.jpg" style="width:70%">
  <img class="mySlides" src="static/images/mutton-biryani.jpg" style="width:80%">
</div>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>

</html>
