{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size:1400px 670px;
  background-repeat:no-repeat;
}
.topnav {
 overflow:hidden;
 background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">COOK PAD</a>
  <a href = "login1">Login</a>
  <a href = "signup">Register</a>
</div>
<div style="padding-left:16px">
</head>
<body background="../static/images/cookimage.jpg">
<link rel = "stylesheet" href=cookpad.css>
<center><br><br><br><br><br><br><br><br>
<label>Email</label>
<input type = "text" id = Email><br><br>
<h1>
<button id = "Reset Password" type = "button">Reset Password</button></h1>
</center>
</html>

