{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-size:1400px 670px;
  background-repeat:no-repeat;
}
.topnav {
 overflow:hidden;
 background-color:#333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">COOK PAD</a>
  <a href = "login1">Login</a>
  <a href = "signup">Register</a>
</div>
<div style="padding-left:16px"></div>
<center> 
<form>
<body background="../static/images/cookimage.jpg">
<h1><br><br>
</h1>  
    <center>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
</center>   
<center> 
<label for="E-mail"><b>E-mail-Id</b></label>
    <input type="text" placeholder=" Entermail" name="E-mail" required><br><br>
</center>
<center>    
<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="enter password" name="psw" required><br><br>
    </center>
<center>
<label for="cp"><b>Confirm Password</b></label>
<input type = "password" placeholder = "confirm password" name = "cp" required><br>
</center>
<center>  
  <label>
<div class="clearfix">
<a href = "logout">signup</a>
      <input type="checkbox" checked="checked" name="remember"> Remember me   
</div>
</label>
</center>
</body>
</form>  
